VITE_EVENTURE_GOOGLE_API_KEY=AIzaSyDVY0Y9Xjoob6T95p6CDPbM2aD3LEnrUws

VITE_EVENTURE_GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZhfUDbjsTzv3Wn-lKUJ05ezSm3iejKvAlRaFaScbtScDxmistHv6w92eoIHlNVUwlo1ULzNj9_OU8ii2-UTYqyEKUvvRwfJUw-JktMAhC5Or6mY_PaLt_ai5EXDEfegvpPEkaXoeY1ulJ-sgW0Pmtxz5PwoB6WIazcSaCgYKAWwSARYSFQHGX2Mi1kzsn3wM7ZoJUZnjv9CmVw0175

VITE_GOOGLE_OAUTH_CLIENT_ID=499525332478-7oeartrvhs847o1ju8ljevm3gsq7p3g0.apps.googleusercontent.com

VITE_GOOGLE_OAUTH_CLIENT_SECRET=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